# BrainHub

BrainHub.Dados.Arquivo/: BrainHub.Dados.Arquivo.csproj
BrainHub.Dados.Arquivo/Compartilhado/: ContextoDados.cs  GlobalUsings.cs  RepositorioArquivoBase.cs
BrainHub.Dados.Arquivo/ModuloDisciplina/: RepositorioDisciplinaEmArquivo.cs
BrainHub.Dados.Arquivo/ModuloMateria/: RepositorioMateriaEmArquivo.cs
BrainHub.Dados.Arquivo/ModuloQuestao/: RepositorioQuestaoEmArquivo.cs
BrainHub.Dados.Arquivo/ModuloTeste/: RepositorioTesteEmArquivo.cs
BrainHub.Dados.Banco/: BrainHub.Dados.Banco.csproj
BrainHub.Dados.Banco/Compartilhado/: GlobalUsings.cs  MapeadorBase.cs  RepositorioSqlBase.cs
BrainHub.Dados.Banco/ModuloDisciplina/: MapeadorDisciplina.cs  RepositorioDisciplinaEmSql.cs
BrainHub.Dados.Banco/ModuloMateria/: MapeadorMateria.cs  RepositorioMateriaEmSql.cs
BrainHub.Dados.Banco/ModuloQuestao/: MapeadorQuestao.cs  RepositorioQuestaoEmSql.cs
BrainHub.Dados.Banco/ModuloTeste/: MapeadorTeste.cs  RepositorioTesteEmSql.cs
BrainHub.Dominio/: BrainHub.Dominio.csproj
BrainHub.Dominio/Compartilhado/: EntidadeBase.cs  GlobalUsings.cs  IEnumerableExtensions.cs  IRepositorioBancoBase.cs  IRepositorioBase.cs  SerieEnum.cs
BrainHub.Dominio/ModuloDisciplina/: Disciplina.cs  IRepositorioDisciplina.cs
BrainHub.Dominio/ModuloMateria/: IRepositorioMateria.cs  Materia.cs
BrainHub.Dominio/ModuloQuestao/: Alternativa.cs  IRepositorioQuestao.cs  Questao.cs
BrainHub.Dominio/ModuloTeste/: GeradorPDF.cs  IRepositorioTeste.cs  Teste.cs  TipoPDFEnum.cs
BrainHub.Sql.ProjetoDatabase/: BrainHub.Sql.ProjetoDatabase.sqlproj
BrainHub.Sql.ProjetoDatabase/dbo/Tables/: TBAlternativa.sql  TBDisciplina.sql  TBMateria.sql  TBQuestao.sql  TBTeste.sql  TBTeste_Questao.sql
BrainHub.WinApp/: BrainHub.WinApp.csproj  BrainHub.WinApp.sln  Form1.Designer.cs  Form1.cs  Program.cs  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs  TelaPrincipalForm.resx
BrainHub.WinApp/Compartilhado/: ControladorBase.cs  FormExtensions.cs  GlobalUsings.cs  GridExtensions.cs
BrainHub.WinApp/ModuloDisciplina/: ControladorDisciplina.cs  TabelaDisciplinaControl.Designer.cs  TabelaDisciplinaControl.cs  TelaDisciplinaForm.Designer.cs  TelaDisciplinaForm.cs
BrainHub.WinApp/ModuloMateria/: ControladorMateria.cs  TabelaMateriaControl.Designer.cs  TabelaMateriaControl.cs  TelaMateriaForm.Designer.cs  TelaMateriaForm.cs
BrainHub.WinApp/ModuloQuestao/: ControladorQuestao.cs  TabelaQuestaoControl.Designer.cs  TabelaQuestaoControl.cs  TelaQuestaoForm.Designer.cs  TelaQuestaoForm.cs
BrainHub.WinApp/ModuloTeste/: ControladorTeste.cs  IEnumerableExtensions.cs  TabelaGabaritoControl.Designer.cs  TabelaGabaritoControl.cs  TabelaTesteControl.Designer.cs  TabelaTesteControl.cs  TelaDetalhesTesteForm.Designer.cs  TelaDetalhesTesteForm.cs  TelaGabaritoForm.Designer.cs  TelaGabaritoForm.cs  TelaPDFTesteForm.Designer.cs  TelaPDFTesteForm.cs  TelaTesteForm.Designer.cs  TelaTesteForm.cs
BrainHub.WinApp/Properties/: Resources.Designer.cs  Resources.resx
